Backend/obj/NovaGaming.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj": {}
  },
  "projects": {
    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj",
        "projectName": "NovaGaming",
        "projectPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj",
        "packagesPath": "C:\\Users\\Mohamed\\.nuget\\packages\\",
        "outputPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohamed\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/NovaGaming.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj": {}
  },
  "projects": {
    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj",
        "projectName": "NovaGaming",
        "projectPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj",
        "packagesPath": "C:\\Users\\Mohamed\\.nuget\\packages\\",
        "outputPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Mohamed\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[3.1.18, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend/obj/NovaGaming.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj": {}
+    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj": {}
   },
   "projects": {
-    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj": {
+    "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj",
+        "projectUniqueName": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj",
         "projectName": "NovaGaming",
-        "projectPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\NovaGaming.csproj",
+        "projectPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\NovaGaming.csproj",
         "packagesPath": "C:\\Users\\Mohamed\\.nuget\\packages\\",
-        "outputPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\Conquer\\obj\\",
+        "outputPath": "G:\\CO Stuff\\Conquer Websites\\React\\Backend\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Mohamed\\AppData\\Roaming\\NuGet\\NuGet.Config",
